<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.HomeActivity"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/Image_Home_Logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_logout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/LBL_Home_welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Image_Home_Logout"
            android:layout_marginTop="20dp"

            android:text="Hi Welcome !"
            android:textSize="18sp"
            android:textStyle="bold"/>



        


    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#595858"
        android:text="Home"/>
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:orientation="vertical"
                    android:gravity="center">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:elevation="0dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/Image_Home_Projects"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/ic_projects"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Projects"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#595858"
                                    android:textSize="14sp"/>



                            
                                
                            </LinearLayout>


                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7.5dp"
                    android:orientation="vertical"
                    android:gravity="center">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:elevation="0dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/Image_Home_Tasks"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/ic_tasks"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tasks"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#595858"
                                    android:textSize="14sp"/>





                            </LinearLayout>


                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        
    </ScrollView>

</LinearLayout>